# URL a base de datos Sqlite
ASYNC_DATABASE_URL = "sqlite+aiosqlite:///database.sqlite3"

SECRET_KEY = "0aa70dd7899111cd13c90ee18ac26318241c9457a14d1cef7e302abe4c259b99"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 25200     # 7 dias